apiVersion: v1
kind: Secret
metadata:
  name: calcom-cred
  namespace: staging  
 
stringData:

 LICENSE: ''
# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
  # Use `openssl rand -base64 32` to generate a key
 NEXTAUTH_SECRET: secret

  # Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
 CALENDSO_ENCRYPTION_KEY: secret

 POSTGRES_USER: unicorn_user
 POSTGRES_PASSWORD: magical_password
 POSTGRES_DB: calendso
 DATABASE_HOST: database:5432
 DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}

  # Configure SMTP settings (@see https://nodemailer.com/smtp/).
 EMAIL_SERVER_HOST: smtp.example.com
 EMAIL_SERVER_PORT: '587'
 EMAIL_SERVER_USER: email_user
 EMAIL_SERVER_PASSWORD: email_password





