apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
- add-default-resources.yaml
- disallow-latest-tag.yaml
- disallow-localhost-services.yaml
- enable-kubecost-continuous-rightsizing.yaml
- forbid-cpu-limits.yaml
- ingress-host-match-tls.yaml
- prevent-duplicate-deployment-port.yaml
- prevent-duplicate-service-port.yaml
- unique-ingress-host-and-path.yaml


