NEXT_PUBLIC_WEBAPP_URL=staging.calebs.xyz
NEXTAUTH_URL=staging.calebs.xyz/api/auth
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
NODE_ENV=production
staging_CERTIFICATE_ARN=arn:aws:acm:us-west-2:339712938823:certificate/c1f6afe2-0e7d-4256-9c4b-4a68eb44424b
staging_DB_ADDRESS=staging-eks-postgresql.c9g80s8cqy2b.us-west-2.rds.amazonaws.com
