# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: argocd-notifications-secret
#   namespace: argocd
# stringData:
#   slack-token: "xoxb-2102653184551-6664458500886-wktDzkO8B2V1Ej2GiFVK2BsH"