apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod

resources:
- ../../base
- service.yaml
- rollout.yaml
- analysis-success-rate.yaml


patches:
- target:
    kind: Deployment
    name: guestbook-ui
  patch: |-
    - op: delete
      path: /metadata/name
      
- target:
    kind: Service
    name: guestbook-ui
  patch: |-
    - op: delete
      path: /metadata/name

- target:
    kind: Ingress
    name: guestbook-ui 
  patch: |-
    - op: replace
      path: /spec/rules/0/http/paths/0/path
      value: /*

    - op: replace
      path: /spec/rules/0/http/paths/0/pathType
      value: ImplementationSpecific
    
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: alb-rollout-root

    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/port/number
      value: use-annotation

